<!doctype html>
<html>
<head>
    <title>CSS box model</title>
    <meta charset="utf-8">
    <style>
        body{
            background-image:url(https://images4.opb.org/c_limit%2Ch_730%2Cq_90%2Cw_940/20191003_cat_as.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .lovey-dovey {
            color: red;
        }
        
        #official-info {
            background: rgb(230, 230, 230);
            width: 400px;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
            float:left;
        }
        
        #cute-cat {
            float:left;
            width: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge red;
        }
        
        #container {
            width :60%;
            
            margin:auto;
            padding: 15px;
        }
        #footer {
           background-color:darkgrey;
            width:50%;
                margin:auto;
            clear:both;
        }
        #implinks {
            float:right;
            width:20%;
            margin-right:40px;
            background-color:grey;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1>All About Cats</h1>

    <h3>Why I <span class="lovey-dovey">Love</span> Cats</h3>
    <ul>
        <li>Furry
        <li>Cute
        <li>Evil
    </ul>
    
    
    <div id="official-info"><h3>Official Info on Cats</h3>
    <p><img id="cute-cat" src="https://www.kasandbox.org/programming-images/animals/cat.png"> The cat (Felis catus), also known as the domestic cat or housecat to distinguish it from other felines and felids, is a small domesticated carnivorous mammal that is valued by humans for its companionship and ability to hunt vermin and household pests. Cats have been associated with humans for at least 9,500 years, and are currently the most popular pet in the world. Owing to their close association with humans, cats are now found almost everywhere on Earth.</p>
    <p>Cats are similar in anatomy to the other felids, with strong, flexible bodies, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey. As nocturnal predators, cats use their acute hearing and ability to see in near darkness to locate prey. Not only can cats hear sounds too faint for human ears, they can also hear sounds higher in frequency than humans can perceive. This is because cats' usual prey (particularly rodents such as mice) make high frequency noises, so cats' hearing has evolved to pinpoint these faint high-pitched sounds. Cats rely more on smell than taste, and have a vastly better sense of smell than humans.</p>
    <p>Despite being solitary hunters, cats are a social species and use a variety of vocalizations, pheromones and types of body language for communication. These include meowing, purring, trilling, hissing, growling, and grunting.</p>
    <p>Cats have a rapid breeding rate. Under controlled breeding, they can be bred and shown as registered pedigree pets, a hobby known as cat fancy. Failure to control the breeding of pet cats by spaying and neutering and the abandonment of former household pets has resulted in problems caused by large numbers of feral cats worldwide, with a population of up to 60 million of these animals in the United States alone.</p>
    </div>
        
       
    </div>
    <div id ="implinks"> 
    <p >
    LInks For More Information <a href="http://en.wikipedia.org/wiki/Cat" target="_blank"><br>Wikipedia</a>.
        <a href="http://www.sciencekids.co.nz/sciencefacts/animals/cat.html" target="_blank"><br>Sciencekids.co</a>
        <a href="https://www.purina.ca/articles/cat/facts/10-fascinating-facts-about-cats"target="_blank"><br>Purina.ca</a>
        </p> 
         </div>
    <P id ="footer">For more information contact at:shrishpandey08@gmail.com</P>
   
</body>
</html>
